DB_HOST=database-1.cp4m8a48ewf5.eu-north-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=Saurabh0701
DB_DATABASE=mydb
DB_PORT=3306


EMAIL_USER=vedantgaikwad7387@gmail.com
EMAIL_PASS=ohkh vrcc mhcz wxof

JWT_SECRET=supersecretkey123